<!DOCTYPE html>
<html>
<head>
	<title>-ruthesteve-</title>
	
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<style type="text/css">
	body{

		background-size: 100%;
		background-color: #9EFF67;	
	}
		.container{
			width: 700px;
			margin: auto;
		}
		.yo {
			padding: 0 0 0 300px;
			width: 20%;
		}
		h1{
			padding: 0 0 0 150px;
			font-family: 'Gloria Hallelujah', cursive;

			text-transform: uppercase;
			font-size: 60px;
			color:  green;
	    }
		p{
			font-family: Britannic Bold;
			font-size: 18px;
			line-height: 10px;
			color: #042530;
		}
		.contact{
			color: black;
			padding: 60px 0 0 400px;
		}
		.btn_t:hover .tinta{
			opacity: 1;
		}
		.tinta{
			width: 250px;
			position: absolute;
			top: 200px;
			right: 1050px;
			opacity: 0;
		}
		
		.btn_l:hover .linea{
		    opacity: 1;
		}
		.linea{
			width: 250px;
			position: absolute;
			top: 200px;
			right: 160px;
			opacity: 0;
			transform: rotate(90deg);
		}
	    .btn_c:hover .colores{
	    	opacity:  1;
	    }
        .colores{
        	width: 250px;
        	position: absolute;
        	top: 520px;
        	right: 1040px;
        	opacity: 0;
        }
        .btn_te:hover .texturas{
        	opacity: 1;
        }
        .texturas{
        	width: 250px;
        	position: absolute;
        	top: 450px;
        	right: 150px;
        	opacity: 0;
        }
		span{
			padding: 4px;
			background: yellow;
			border-bottom: 3px solid white;
			cursor: zoom-in;
		}
	</style>
</head>
<body>
<div class="container">
	<img class="yo" src="images/yo.png">
	<h1>Ruth Esteve</h1>
	<p>Camino…paseo…escucho…
       huelo  la hierba  mojada</p>
    <p>Vivo confiada y un poco
       despistada</p>
    <p>Curiosa, observadora, creativa, impaciente</p>
    <p>Estoy siempre imaginando historias</p>
    <p>Y me gusta acompañar esas historias con imágenes</p>
    <p>Lápices…
    	<span class="btn_t">tintas<img class="tinta" src="images/dulce.jpg"></span>…
    	<span class="btn_c">colores<img class="colores" src="images/flor.jpg"></span>…
    	<span class="btn_te">texturas<img class="texturas" src="images/mosca.jpg"></span>…
    	<span class="btn_l">líneas<img class="linea" src="images/escalera.jpg"></span>…
cuántas posibilidades </p>
    <p class="contact">¡Contacta conmigo!</p>
  

</div>
</body>
</html>